<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<%@include file="/views/common/head.jsp"%>

<style>
 .container {
	display: flex;
    width: 90%;
    margin: 0 auto;
}

.menu-container {
	display: flex;
	flex-direction: column;
	width: 200px;
	padding-right: 10px;
}

.menu-container h2 {
	padding: 20px;
}

.menu {
	display: flex;
	justify-content: space-between;
	padding: 20px;
	cursor: pointer;
	border: 1px solid #f0f0f0;
}

.menu-arrow {
	color: gray; /* '>' 색상을 회색으로 변경 */
}

.menu:hover, .menu.active {
	background-color: #f0f0f0;
	color: blue;
}

.content {
	flex-grow: 1;
	padding: 20px;
    width: 60%;
}

.content-section {
	display: none;
}

.content-section h2 {
	margin-bottom: 20px;
}

.content-section nav {
	text-align: center;
	margin-bottom: 20px;
}

.content-section .float-right {
	text-align: right;
}

.menu:hover .menu-arrow, .menu.active .menu-arrow {
    color: blue; 
}

.thick-line {
	border-top: 2px solid #000;
	margin-bottom: 20px;
}

</style>

</head>
<body>
	<%@include file="/views/common/header.jsp"%>
	<%@include file="/views/common/nav.jsp"%>
	<%@include file="/views/common/common.jsp"%>
	
	<main>
        <div class="container">
            <div class="menu-container">
                <h2>서비스 이용 규정</h2>
                <div class="menu" onclick="showContent('notice')">
                    <span>이용약관</span> <span class="menu-arrow">></span>
                </div>
                <div class="menu" onclick="showContent('faq')">
                    <span>개인정보처리방침</span> <span class="menu-arrow">></span>
                </div>
            </div>

            <div class="content">
                <div id="notice" class="content-section">
                    <h2>이용약관</h2>
                    <hr class="thick-line">
                    <p class="dsc">제1절 총칙<br><br>


                        제1조 목적<br>
                        주식회사 F5(이하 "회사")는 다양한 분야에 걸친 창작 프로젝트들을 통해 창작자와 후원자를 연결하고 있습니다. 회사의 주된 서비스는
                        창작 프로젝트의 후원을 위한 크라우드펀딩 플랫폼의 제공입니다. 이 약관은 회사의 인터넷 사이트(www.tumblbug.com) 및
                        응용프로그램(어플리케이션)(이하 총칭하여 "사이트"라 합니다)에서 제공하는 모든 Funding Five 서비스(이하 "서비스"라
                        합니다)를 이용함에 있어 회사와 회원의 권리와 의무, 책임 사항 및 회원의 서비스 이용 절차에 관한 사항을 규정함을 목적으로 합니다.
                        <br><br><br>


                        제2조 용어의 정의<br>
                        ① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br><br>

                        "회사"라 함은 주식회사 F5를 지칭하며 사이트 내에서 창조적인 분야를 총 망라하는 온라인 크라우드 펀딩 플랫폼 서비스를 제공하는 주체를
                        의미합니다.<br>
                        "회원"이라 함은 사이트에 접속하여 이 약관에 동의함으로써 회사에 회원등록을 하고 회사가 제공하는 서비스를 지속해서 이용할 수 있는
                        이용자를 의미합니다.<br>
                        "창작자"라 함은 사이트에서 프로젝트의 게시 및 운영에 관하여 회사와의 약정을 통하고 프로젝트를 개설하여 후원자로부터 프로젝트의 수행을
                        위한 기금을 후원받는 회원을 의미합니다.<br>
                        "후원자"라 함은 창작자가 사이트 내에 게시한 프로젝트가 실현될 수 있도록 일정한 금액을 지불하는 방식으로 자금을 후원하는 회원을
                        의미합니다. 이러한 후원자의 행위는 프로젝트를 "후원"한다고 지칭합니다.<br>
                        "프로젝트"라 함은 사이트 내에서 창작자가 수행하고자 하는 창작 작업에 대한 창작의 목적, 내용, 계획, 선물 등에 대한 사항을
                        소개하고, 이에 필요한 기금을 제공한 후원자들에게 창작의 목적 달성에 관한 선물을 제공하기로 약정함으로써 창작자가 후원자로부터 후원을
                        받을 수 있는 서비스 및 그 단위를 지칭합니다.<br>
                        "목표 기금액"(이하 "목표 금액")이라 함은 프로젝트의 진행기간의 종료시점을 기준으로 창작자가 후원자로부터 최종적으로 모금하고자 하는
                        목표 금액을 의미합니다.<br>
                        "성공"이라 함은 프로젝트의 진행기간의 종료시점을 기준으로 후원자가 해당 프로젝트에 관하여 후원을 예정하고 결제예약한 후원금액의 총액이
                        창작자가 정한 프로젝트의 목표 금액의 이상인 경우를 의미합니다. "무산"이라 함은 프로젝트의 진행기간의 종료시점을 기준으로 후원자가 해당
                        프로젝트에 관하여 후원을 예정하고 결제예약한 후원금액의 총액이 창작자가 정한 프로젝트의 목표 금액의 미만인 경우를 의미합니다. <br>
                        "선물"이라 함은 프로젝트의 결과물로서 프로젝트가 "성공"인 경우 창작자가 후원자에게 프로젝트를 개설했을 때 후원자에게 제공하기로 약정한
                        유ㆍ무형의 재화 또는 서비스를 일컫는 말입니다.<br>
                        "게시물"이라 함은 회원이 서비스를 이용하면서 사이트 내 게시한 부호ㆍ문자ㆍ도형ㆍ색채ㆍ음성ㆍ음향ㆍ이미지 및 영상 등(이들의 복합체를
                        포함한다)의 자료 또는 정보를 의미합니다.<br>
                        “예상되는 어려움”이라 함은 “프로젝트”의 창작자가 프로젝트를 기획하는 시점에 후원자에게 사전에 고지하는 펀딩 성공 후 이행 과정에서
                        사후적으로 변동될 수 있는 위험 요인들(일정 지연, 내용 변경, 조건 변경 등을 포함하나 이에 한정하지 않음)을 의미합니다.<br>
                        “펀딩”이라 함은 "프로젝트"의 창작자가 심사 절차를 거쳐 "프로젝트"의 일부 또는 전부를 사이트에 공개하여 설정한 펀딩 종료일(기금
                        모집 마감일)까지 기금을 모집하는 일을 의미합니다.<br>
                        ② 이 약관에 대해서는 이 조에서 정한 용어가 우선적으로 적용되며, 이 조에서 정의되지 않은 약관 상의 용어는 관련 법령 및 상관례를
                        따릅니다.
                        <br><br><br>


                        제3조 약관의 효력과 변경<br>
                        ① 회사는 이 약관의 내용, 상호, 대표자 성명, 전화번호, 사업자등록번호, 통신판매업 신고번호, 헬프센터 등을 회원이 쉽게 알 수
                        있도록 사이트의 초기 서비스 화면(전면) 또는 초기 서비스 화면의 연결화면을 통하여 게시합니다.<br>

                        ② 회사는 "약관의 규제 등에 관한 법률", "전자서명법", "정보통신망 이용촉진 및 정보보호 등에 관한 법률" 등 관련 법령을 위배하지
                        않는 범위에서 이 약관을 개정할 수 있습니다.<br>

                        ③ 회사가 이 약관을 개정할 경우에는 적용일자 및 개정내용, 개정사유를 명시하여 현행 약관과 함께 제3조제1항의 방법으로 개정약관
                        적용일자 적용일로부터 최소 7일 전부터 적용일자 전일까지 공지합니다. 다만 회원에게 불리하거나 중대한 사항에 관한 개정인 경우에는 사이트
                        초기 서비스화면 또는 그 연결화면 게재하고, 전자우편 등의 수단을 이용하여 적용일자 30일 이전부터 적용일자 전일까지 같은 방법으로
                        공지합니다.<br>
                        ④ 회사가 제3조제1항 또는 제3조제3항에 따라 회원에게 적용일 전까지 의사를 표시하지 않으면 개정된 약관에 동의한 것으로 본다는 뜻을
                        명확히 공지하였음에도 불구하고 회원이 명시적으로 거부의 의사를 표시하지 아니한 경우에는 개정된 약관에 동의하는 것으로 봅니다.<br>
                        ⑤ 회원이 개정약관의 적용에 동의하지 않는 경우 회원은 개정 약관의 적용일 이전에 거부 의사를 표시하고 언제든지 자유롭게 이용계약(아래
                        제8조제1항에서 정의함. 이하 같음)을 해지할 수 있습니다.<br><br>



                        제4조 약관의 적용<br>
                        ① 회원은 회사가 제공하는 서비스를 이용함에 있어서 관련 법령을 준수하여야 하며, 이 약관의 규정을 들어 관련 법령 위반에 대한 면책을
                        주장할 수 없습니다.<br>
                        ② 회사는 사이트 내 개별 서비스 등에 대하여 별도의 이용약관 및 운영정책(이하 "개별 서비스 약관")을 둘 수 있으며, 회원이 개별
                        서비스 약관에 동의한 경우 개별 서비스 약관은 이 약관의 일부를 구성합니다. 만약 개별 서비스 약관과 이 약관의 내용이 상충할 경우에는
                        개별 서비스 약관이 우선하여 적용됩니다.<br>
                        ③ 이 약관에 정하지 아니한 사항이나 해석에 대해서는 관련 법령 및 상관례를 따릅니다.<br><br><br>





                        제2절 서비스의 이용<br><br>


                        제5조 서비스의 제공<br>
                        ① 회사는 다음과 같은 서비스를 제공합니다.<br><br>

                        프로젝트의 정보 게시 및 후원계약의 체결을 위한 플랫폼 제공<br>
                        프로젝트 기금 모집 업무 대행 및 펀딩 성공 시 모금액 전달<br>
                        프로젝트를 회사의 서비스 또는 제3자의 광고매체를 통하여 노출 또는 광고<br>
                        이에 부수되는 서비스 및 기타 회사가 정하는 업무
                        ② 회사는 회원의 이용신청을 승낙하여 이용계약이 성립한 때부터 서비스를 개시합니다. 단 일부 서비스의 경우에는 지정된 일자부터 서비스를
                        개시합니다.<br>

                        ③ 일부 서비스에 대해서는 서비스 제공자의 요구에 따라 특정회원에게만 서비스를 제공할 수 있으며, 회사는 서비스를 일정범위로 분할하여 각
                        범위 별로 이용가능 시간을 별도로 정할 수 있습니다. 이 경우 그 내용을 사전에 공개합니다.<br><br><br>



                        제6조 서비스의 중단 및 변경<br>
                        ① 천재지변, 국가비상사태 등 회사가 정상적인 서비스 제공이 불가능할 경우 일시적으로 서비스를 제한, 정지시킬 수 있으며 사전 또는
                        사후에 회원에게 중지사유 및 기간을 공지합니다.<br>

                        ② 회사는 긴급한 시스템의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 콘텐츠의 이용을 일시적으로 중단할 수
                        있습니다. 서비스 중지 1주일 전에 사이트에 고지 후 서비스를 중지할 수 있으며, 이 기간 동안 회원이 고지내용을 인지하지 못한 것에
                        대하여 회사는 책임을 부담하지 않습니다. 상당한 이유가 있을 경우 위 사전 고지기간은 감축되거나 생략될 수 있습니다. 다만, 회사가
                        사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 고지할 수 있습니다.<br>

                        ③ 회사는 서비스 내용의 결정, 변경, 유지, 중단에 관한 포괄적인 권한을 가집니다. 회사는 영업의 폐지, 합병, 분할, 당해 서비스의
                        수익악화, 서비스 유지 등 상당한 이유가 있는 경우 제공하고 있는 전부 또는 일부 서비스를 변경하거나 중단할 수 있습니다.<br>

                        ④ 회사의 사정으로 서비스를 영구적으로 중단하여야 할 경우에 제2항을 준용합니다. 다만 이 경우 사전 고지기간은 1개월로 합니다.<br>

                        ⑤ 회사는 서비스 중지에 의하여 이 서비스에 보관 또는 전송된 메시지 및 기타 통신 메시지 등의 내용이 삭제된 경우, 전송되지 못한 경우
                        및 기타 통신 데이터의 손실이 있을 경우에 대하여 책임을 부담하지 않습니다.<br>

                        ⑥ 회사는 서비스의 이용에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스 제공화면에 공지한 바에 따릅니다.<br>

                        ⑦ 장기간 휴면 회원인 경우, 안내 메일 또는 공지사항 발표 후 1주일간의 통지기간을 거쳐 서비스 사용을 중지할 수
                        있습니다.<br><br>



                        제7조 서비스의 이용료 등<br>
                        ① 회원의 서비스 가입은 무료이며, 특정 서비스 이용 시에만 수수료가 부과됩니다.<br><br>

                        ② 기타 서비스에 있어서 회사가 서비스 이용에 따른 수수료를 부과하고자 할 경우에 회사는 부과기준 및 기타 상세한 내용을 시행 7일 전에
                        홈페이지에 게재합니다.<br><br><br>



                        제8조 이용계약의 체결<br>
                        ① 회사가 이 약관에 따라 제공하는 서비스를 이용하기 위하여 회사와 서비스이용계약(이하 "이용계약")을 체결하여 회원가입에 따른 회원의
                        자격을 부여받아야 합니다.<br>

                        ② 서비스를 이용하고자 하는 자(이하 "이용신청자")가 이 약관의 내용에 대하여 동의를 한 다음 회사가 제공하는 양식에 따라 정보입력을
                        하고 본인확인을 위한 인증절차를 이행하는 방법으로 회원가입신청을 하면 서비스에 대한 이용신청(이하 "이용신청")이 있는 것으로 보며,
                        이용신청에 대하여 회사가 승낙함으로써 이용계약이 체결됩니다.<br>

                        ③ 제2항의 회원가입신청 절차의 방법과 내용은 회원이 개인(자연인)인 경우와 법인인 경우에 따라 다를 수 있습니다.<br>

                        ④ 이용신청자는 회원가입에 있어 정확하고 완전한 정보를 입력해야 합니다. 회사는 관련 법령에 따라 이용신청자가 제1항에 따라 입력한
                        정보에 대한 사실 확인을 위하여 필요한 경우 이용신청자에게 증빙자료의 제출을 요청할 수 있으며, 이용신청자는 이에 따라 증빙자료를
                        제출하여야 합니다.<br>

                        ⑤ 회사는 다음에 해당하는 경우에는 이용신청을 승낙하지 아니할 수 있습니다.<br>

                        이미 가입된 회원과 이메일 주소가 동일한 경우<br>
                        제2항의 이용신청시 타인의 이메일 계정 또는 명의를 이용하여 이용신청을 한 경우<br>
                        제2항의 이용신청 시 필요한 정보를 입력하지 않거나 허위의 정보를 기재한 경우<br>
                        사회의 안녕 질서 혹은 미풍양속을 저해할 목적으로 신청했을 때<br>
                        기타 회사가 정한 이용신청 요건이 미비되었을 때<br>
                        위법 또는 부당한 목적으로 이용신청을 한 경우<br>
                        ⑥ 회사는 다음 각 호에 해당하는 경우 그 사유가 해소될 때까지 이용계약 성립을 유보하거나 또는 일부서비스 이용을 제한할 수
                        있습니다.<br><br>

                        회사가 제공하는 서비스 관련 설비의 용량이 부족한 경우<br>
                        기술상 장애 사유가 있는 경우<br>
                        기타 회사가 필요하다고 인정한 경우<br>
                        ⑦ 회원가입계약의 성립 시기는 회사의 승낙이 회원에게 도달한 시점으로 합니다.<br><br>

                        ⑧ 회원가입을 하기 위해서는 만 14세 이상이어야 합니다. 만 14세 이상이 아닌 경우 회사는 회원가입을 승낙하지 않거나, 취소할 수
                        있습니다.<br><br><br>



                        제9조 회원 탈퇴 및 자격 상실<br>
                        ① 회원은 회사에 언제든지 회원 탈퇴를 요청할 수 있으며, 회사는 원칙적으로 이를 즉시 처리합니다. 회사는 회원이 회원탈퇴를 요청한 경우
                        회사는 회원 본인 여부를 확인할 수 있습니다.<br>

                        ② 제1항에도 불구하고 회원이 다음 각 사유에 해당될 때에는 회원의 탈퇴신청이 제한될 수 있습니다.<br>

                        창작자로서 자신이 진행한 프로젝트의 선물 전달이 끝나지 않은 경우와 같이 회사가 제공하는 서비스를 통해 진행 중인 거래 또는 절차가 있는
                        경우<br>
                        프로젝트에 관련된 분쟁이 진행 중인 경우<br>
                        기타 회원이 부담해야 할 의무를 다하지 않은 경우<br>
                        ③ 회사가 회원 탈퇴 처리하면 관련 법령과 회사의 개인정보처리방침에 따라 회사가 보유하는 정보 이외의 데이터를 모두 폐기합니다. 단,
                        회원의 게시물은 삭제되지 않을 수 있습니다.<br>

                        ④ 제1항의 회원 탈퇴 요청을 하면 이용계약 해지의 의사표시를 한 것으로 보며, 회사에 해지의 의사표시가 도달하여 회사가 제1항에 따른
                        탈퇴 처리를 했을 때에 이용계약의 해지효력이 발생합니다. 해지효력이 발생한 때로부터 회원은 회원의 자격을 상실하며, 회사가 제공하는 모든
                        서비스를 이용할 수 없게 됩니다.<br><br><br>



                        제10조 회원의 이용제한 해지 등<br>
                        ① 회사는 회원이 다음 각 호의 사유에 해당하는 경우, 회원자격을 제한 또는 정지시키고 그 해지사유의 시정을 요구할 수 있습니다.<br>

                        가입신청 시에 허위 내용을 등록한 경우<br>
                        서비스 이용과 관련하여 회원이 부담하는 채무를 약정된 기일에 지급하지 않은 경우<br>
                        다른 사람의 서비스 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우<br>
                        서비스를 이용하여 법령에 위반되는 행위, 이 약관이 금지하는 행위, 기타 공공질서 미풍양속에 반하는 행위를 하는 경우<br>
                        ② 회사가 제1항의 조치를 취한 뒤에도 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 회사는
                        이용계약을 해지할 수 있습니다. 이 경우 회사는 회원의 접속을 금지할 수 있으며, 회원이 게시한 내용의 전부 또는 일부를 임의로 삭제할
                        수 있습니다.<br>

                        ③ 회사가 회원자격을 상실시키는 경우에는 회원에게 이를 통지하고, 회원등록 말소 전에 소명할 기회를 부여한 뒤 회원등록을
                        말소합니다.<br><br><br>





                        제3절 회원정보의 보호 및 관리<br><br>


                        제11조 개인정보보호<br>
                        ① 회사는 서비스 제공을 위하여 이용계약의 체결 시 필요한 최소한의 정보(이하 "회원정보")를 수집할 수 있으며, 그 외에도 수집목적
                        또는 이용목적을 밝혀 회원으로부터 정보를 수집할 수 있습니다. 이 경우 회사는 회원으로부터 정보수집에 대한 동의를 받으며, 회원은
                        정보제공에 동의를 한 이후에도 회사가 제공하는 양식에 따라 그 동의를 철회할 수 있습니다.<br>

                        ② 회원의 개인정보의 수집, 보호 및 사용에 대해서는 관련 법령 및 회사의 개인정보처리방침이 적용됩니다. 다만, 회사의 홈페이지 이외의
                        링크된 사이트에서는 회사의 개인정보처리방침이 적용되지 않습니다.<br>

                        ③ 회원은 언제든지 회사가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 회사는 이에 대해 지체 없이 필요한
                        조치를 취할 의무를 집니다. 회원이 오류의 정정을 요구한 경우에는 회사는 오류를 정정할 때까지 당해 개인정보를 이용하지
                        않습니다.<br><br><br>



                        제12조 회원의 계정이메일과 비밀번호에 대한 의무<br>
                        ① 회원의 계정이메일과 비밀번호를 포함한 회원 정보에 관한 관리책임은 회원에게 있으며, 이를 소홀히 하여 발생한 모든 민∙형사상의 책임은
                        회원에게 있습니다.<br>

                        ② 회원은 사이트에서 계정에 등록된 회원정보 및 결제정보 등을 관리 및 변경할 수 있습니다. 회원은 등록된 정보를 최신으로 유지하며
                        변동이 있을 경우 회원은 즉시 해당 정보를 수정해야 합니다. 다만, 서비스의 제공 및 관리를 위해 필요한 일부 정보는 수정이 불가능할 수
                        있습니다.<br>

                        ③ 회원은 자신의 계정이메일 및 비밀번호를 포함한 회원정보를 제3자에게 양도, 대여, 이용하도록 해서는 안됩니다.<br>

                        ④ 회원이 자신의 회원정보를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 즉시 회사에 통보하고 회사의 안내가 있는 경우에는 그에
                        따라야 합니다.<br>

                        ⑤ 회원이 제4항에 따른 통지를 하지 않거나 회사의 안내에 응하지 아니하여 발생하는 모든 불이익에 대한 책임은 회원에게
                        있습니다.<br><br><br>





                        제4절 회사와 회원의 권리 및 의무<br><br>


                        제13조 회사의 의무<br>
                        ① 회사는 지속적이고 안정적으로 서비스를 제공하는데 최선을 다하며, 관련 법령과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지
                        않습니다.<br>

                        ② 회사는 회원의 회원정보 보호를 위해 개인정보 처리방침을 공지하고 준수합니다.<br>

                        ③ 회사는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생기거나 멸실된 때에는 부득이한 사유가 없는 한 지체없이 이를 수리
                        또는 복구합니다.<br>

                        ④ 회사가 제공하는 서비스로 인하여 회원에게 손해가 발생한 경우 그러한 손해가 회사의 고의나 과실에 기해 발생한 경우에 한하여 책임을
                        부담하며, 그 책임의 범위는 원칙적으로 통상손해에 한합니다.<br>

                        ⑤ 회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 신속히 처리하여야 합니다. 다만 신속한 처리가 곤란한 경우에는
                        회원에게 그 사유와 처리일정을 통보하여야 합니다.<br><br><br>



                        제14조 회원의 의무<br>
                        ① 회원은 이 약관의 규정, 관련 법령, 회사의 커뮤니티 운영원칙 및 개인정보 처리방침, 기타 회사가 고지하는 사항을 준수하여야 하며,
                        기타 회사 업무에 방해되는 행위를 해서는 안됩니다.

                        ② 회원은 다음 각 호의 행위를 하여서는 안됩니다.<br>

                        회원가입신청 또는 변경 시 허위 내용을 등록하는 행위<br>
                        타인의 정보 및 결제수단을 도용하여 서비스를 이용하는 행위<br>
                        회사가 게시하거나 제공한 정보를 변경하거나 이를 시도하는 행위<br>
                        회사가 제공하는 서비스의 올바른 작동을 방해하는 행위 및 시스템 서버에 과부하를 가져오는 행위<br>
                        회사가 정한 정보 이외의 정보(컴퓨터 프로그램)의 송신 또는 게시<br>
                        회사와 기타 제3자의 저작권 등 지적재산권 침해행위<br>
                        회사나 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br>
                        외설 또는 폭력적인 메시지∙화상∙음성 기타 공서양속에 반하는 정보를 사이트에 공개 또는 게시하는 행위<br>
                        회사의 동의 없이 영리를 목적으로 서비스를 사용하는 행위<br>
                        서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도 및 증여, 또는 담보로 제공하는 행위<br>
                        다른 이용자의 개인정보를 무단으로 수집, 이용하는 행위<br>
                        판촉이나 광고 등의 스팸 메시지를 사이트에서 송수신하는 행위<br>
                        그 외에 법을 위반하는 행위, 이 약관에 반하는 행위, 공공질서나 미풍양속을 해치는 행위<br><br><br>


                        제15조 개인정보보호<br>
                        ① 회사는 서비스 운영과 관련하여 서비스 화면에의 게재, 전자우편·문자메시지 발송의 방법으로 광고를 게재할 수 있습니다. 광고가 게재된
                        전자우편 등을 수신한 회원은 수신거절의 의사표시를 할 수 있으며 회사는 수신거절을 위한 방법을 회원에게 제공합니다.<br>

                        ② 회사는 서비스 상에 게재되어 있거나 서비스를 통한 광고주와의 판촉활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든
                        손실 또는 손해에 책임을 지지 않습니다.<br><br>



                        제16조 정보제공 및 광고의 게재<br>
                        ① 회사는 서비스 운영과 관련하여 서비스 화면에의 게재, 전자우편·문자메시지 발송의 방법으로 광고를 게재할 수 있습니다. 광고가 게재된
                        전자우편 등을 수신한 회원은 수신거절의 의사표시를 할 수 있으며 회사는 수신거절을 위한 방법을 회원에게 제공합니다.<br>

                        ② 회사는 서비스 상에 게재되어 있거나 서비스를 통한 광고주와의 판촉활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든
                        손실 또는 손해에 책임을 지지 않습니다.<br><br><br>



                        제17조 회원의 게시물<br>
                        ① 회원이 사이트 내에 게시한 게시물의 저작권은 해당 회원에게 귀속됩니다.<br>

                        ② 회원은 게시물이 타인의 저작권 및 기타 권리를 침해하지 않도록 해야 합니다. 회원의 게시물 게재 또는 타인 게시물의 활용 등으로
                        인하여 본인 또는 타인에게 손해를 끼치거나 타인의 저작권 및 기타 권리 침해 등의 문제가 발생하는 경우 회원은 이에 대한 민형사상의
                        책임을 전적으로 부담하며 회사는 특별한 사정이 없는 한 이에 대하여 책임을 지지 않습니다.<br>

                        ③ 회원은 본인의 게시물을 회사가 이용하는데 동의하며, 이에는 게시물에 수정, 편집을 가하여 이용하는 것도 포함됩니다.<br>

                        ④ 회사는 회원이 게시하거나 등록하는 서비스 내의 내용물이 다음 각 호에 해당한다고 판단되는 경우에 사전통지 없이 접근금지 또는 삭제처리
                        할 수 있습니다. 단, 회사는 이러한 정보의 삭제 등을 할 의무를 지는 것은 아닙니다.<br>

                        이 서비스 약관에 위배되거나 상용 또는 불법, 음란, 저속하다고 판단되는 게시물을 게시한 경우<br>
                        다른 회원 또는 제 3자를 비방하거나 명예를 훼손시키는 내용인 경우<br>
                        허위나 조작된 정보나 문서를 게시하는 경우<br>
                        공공질서 및 미풍양속에 위반되는 내용인 경우<br>
                        범죄적 행위에 결부된다고 인정되는 내용일 경우<br>
                        회사 및 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우<br>
                        서비스 성격에 부합하지 않는 정보의 경우<br>
                        기타 관련 법령에 위배되는 경우<br>
                        ⑤ 게시물이 "정보통신망 이용촉진 및 정보보호 등에 관한 법률", "개인정보보호법" 및 "저작권법" 등 관련 법령에 위반되는 내용을
                        포함하거나 타인의 권리를 침해하는 경우, 권리자는 관련 법령이 정한 절차에 따라 해당 게시물의 삭제 등을 요청할 수 있으며, 회사는 관련
                        법령 내에서 회사가 정하는 절차에 따라 조치를 취할 수 있습니다.<br>

                        ⑥ 회사는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련 법령에 위반되는
                        경우에는 관련 법령에 따라 해당 게시물에 대해 삭제나 접근금지 등의 조치를 취할 수 있습니다.<br><br><br>





                        제5절 프로젝트에 따른 회사·창작자·후원자의 역할<br>


                        제18조 회사의 창작자 및 후원자에 대한 서비스 제공<br>
                        ① 회사는 디지털 플랫폼인 Funding Five 서비스를 통하여 창작자가 프로젝트를 게시하고 이를 불특정 회원에게 노출하여 후원자가
                        프로젝트에 대해 후원 신청을 하며 창작자가 후원자들로부터 해당 프로젝트에 대한 기금을 모집할 수 있는 시스템을 제공합니다.<br>

                        ② 후원계약은 창작자와 후원자 간에 직접적으로 맺는 것이고 회사는 Funding Five 서비스 시스템을 운영 및 관리 제공하는 주체일
                        뿐 위 계약의 당사자가 아닙니다.<br>

                        ③ 회사는 프로젝트가 펀딩 성공한 경우, 후원자가 후원한 금액을 결제하여 집금된 금액에서 플랫폼 수수료, 결제 등 대행수수료를 제한
                        금액을 창작자에게 전달합니다.<br>

                        ④ 회사는 서비스를 통해 창작자와 후원자 간의 원활한 소통을 위한 기능을 제공합니다. 다만, 회사가 제공하는 기능 또는 기타의 방법으로
                        이용자간 의견 교환, 메시지 전달 등 의사소통 과정에서 발생한 문제에 대해서는 해당 창작자 혹은 후원자에게 전적으로 책임이 있으며,
                        회사는 이에 대한 책임을 지지 않습니다.<br>

                        ⑤ 회사는 프로젝트의 카테고리를 신규 혹은 추가로 지정할 수 있으며 지정된 프로젝트 카테고리를 폐지할 수 있습니다.<br>

                        ⑥ 회사는 창작자가 작성한 프로젝트에 관한 콘텐츠 및 창작자의 정보를 Funding Five 앱/웹의 서비스 메인 화면 및 제3자의
                        앱/웹 페이지 등에 게시하는 방법 등으로 노출할 수 있습니다. 이의 기준, 범위 등은 회원이 이용하는 서비스 및 회사의 운영방침에 따라
                        달라질 수 있습니다.<br>

                        ⑦ 회사는 회사가 정한 방법(이메일, 문자메시지, 전화 등을 포함하며 이에 한정하지 않음)으로 창작자에게 창작자의 원활한 서비스 이용을
                        위해 필요한 정보를 제공할 수 있으며, 필요한 경우 회사는 위와 같은 방법을 통해 창작자에게 프로젝트 관련 정보 제공 요청을 할 수
                        있습니다.<br>

                        ⑧ 회사는 관련 법이나 회사의 개인정보처리방침에 따라 창작자의 정보를 후원자에게 제공할 수 있습니다.<br><br><br>



                        제19조 창작자의 의무와 책임<br>
                        ① 창작자가 작성 및 제공한 프로젝트 내용 및 파일에 대한 모든 권리 및 책임은 해당 창작자에게 있으며, 프로젝트의 제3자 및 대행사는
                        창작자의 지위에 해당하지 않습니다.<br>

                        ② 창작자는 프로젝트의 목적을 달성하고 게시한 대로 선물을 제공하기 위해 모든 최선을 다할 의무가 있습니다. 창작자는 프로젝트 페이지
                        생성 시 후원자 선물의 내용, 수량, 제공 일정 등을 사이트에 게시하고, 프로젝트가 펀딩 성공한 경우 게시한 내용대로 이행하기 위해
                        최선을 다하여야 하는 의무가 있습니다.<br>

                        ③ 창작자는 프로젝트의 내용 및 이행과 관련하여 관련 법령에 인허가 신고 등의 법적 자격이 요구되는 경우 이를 구비해야 합니다.<br>

                        ④ 창작자는 수령한 모금액을 프로젝트를 통해 후원자와 약속한 목적으로 사용해야 합니다. 창작자가 이를 이행하지 않거나, 고의로 게시한
                        내용과 다르게 혹은 일부만 이행하는 경우 후원자로부터 법적 청구를 받을 수 있습니다. 이 경우, 창작자의 의무불이행 등으로 인한 분쟁에
                        관한 모든 책임은 창작자에게 있습니다.<br>

                        ⑤ 위 제2항, 제3항, 제4항의 이유로 발생한 분쟁과 관련하여, 창작자 및 후원자는 회사와 회사의 자회사, 관계사 그리고 에이전시 및
                        그 임원 및 직원에게 책임 및 손해 배상을 요구할 수 없습니다.<br>

                        ⑥ 창작자는 프로젝트 진행중에 장애 혹은 연기 사유가 발생한 경우 즉시 후원자에게 알려야 합니다.<br>

                        ⑦ 창작자는 프로젝트 및 후원자 선물과 관련한 후원자들의 문의사항에 성실하게 답변 및 응대할 의무가 있습니다.<br>

                        ⑧ 회사가 심사를 승인한 프로젝트는 커뮤니티의 투명한 운영과 사후 참조를 고려하여 창작자가 임의로 삭제할 수 없으며, 승인된 프로젝트는
                        펀딩이 종료된 후에도 사이트 혹은 서비스 관련 웹사이트에 게시될 수 있습니다.<br>

                        ⑨ 창작자는 후원자와의 후원 관련 분쟁이 발생하면 분쟁의 해결을 위하여 성실히 임해야 하며, 불성실한 분쟁해결로 인해 후원자와 회사에
                        손실과 손해가 발생하면 그에 대한 책임을 부담합니다.<br><br><br>



                        제20조 후원자의 의무와 책임<br>
                        ① 후원자는 전적으로 본인의 판단에 따라 프로젝트에 대한 후원을 결정하며, 이 약관에 따른 후원을 하기 전 프로젝트의 창작의 목적, 진행
                        기간, 목표 금액 등 상세내용과 선물의 예상 전달일과 프로젝트 정책, 예상되는 어려움 등을 숙지하고 프로젝트에 후원해야 합니다. 이를
                        확인하지 않아 발생한 모든 손실과 손해는 후원자 본인이 부담합니다.<br>

                        ② 후원자는 자신의 후원으로 펀딩 성공한 프로젝트의 기금을 프로젝트에서 정한 결제일자에 지급할 의무가 있습니다.<br>

                        ③ 후원자는 이 서비스를 통한 후원이 완성된 제품에 대한 구매계약을 맺고 배송 받는 통상의 거래와 달리 창작자의 이행 여부에 따라
                        프로젝트 및 선물의 상세 내용이 달라질 수 있는 점, 실제 배송일이 예상 배송일과 다르게 변경될 수 있으며 프로젝트가 실패할 수도 있다는
                        점을 인식하고 후원을 결정하여야 하며 이를 숙지하지 않아 발생한 모든 손실과 손해는 후원자 본인이 부담합니다.<br>

                        ④ 후원자는 타인의 결제 수단을 임의로 사용할 수 없습니다. 후원자가 타인의 결제수단을 임의로 사용하는 경우 회사, 후원자 및 해당
                        결제수단 소유자에게 발생하는 손실 또는 손해 등에 대한 모든 책임을 부담합니다.

                        ④ 후원자는 창작자와의 후원 관련 분쟁이 발생하면 분쟁의 해결을 위하여 성실히 임해야 하며, 분쟁해결의 불성실로 창작자와 회사에 손실과
                        손해가 발생하면 그에 대한 책임을 부담합니다.<br>

                        ⑤ 후원자는 후원금의 결제와 관련하여 후원자가 입력한 정보 및 그 정보와 관련하여 발생하는 제반 문제에 대한 모든 책임을
                        부담합니다.<br>

                        ⑥ 후원은 기존의 상품 또는 용역을 거래의 대상으로 하는 매매에 해당하지 않습니다. 따라서 이 서비스는 전자상거래 등에서의 소비자보호에
                        관한 법률(이하 "전자상거래법"이라 합니다)의 적용 대상이 아닙니다. 후원자는 회사 및 창작자에 대하여 선물 미제공 등의 사유로
                        전자상거래법상의 청약철회권 등을 청구하거나 기타 전자상거래법상의 소비자의 권리에 관한 사항을 행사할 수 없습니다.<br>





                        제6절 프로젝트의 생성 등


                        제21조 창작자의 프로젝트 생성 및 이용
                        ① 창작자는 회사가 정한 약식과 절차에 따라 프로젝트 페이지를 생성하고, 회사가 승인한 경우에 한하여 사이트에 프로젝트를 게시 또는
                        등록하여 후원자들로부터 기금을 모집할 수 있습니다.<br>

                        ② 창작자는 회사가 지정한 프로젝트 카테고리의 범위 내에서 프로젝트를 생성 및 운영할 수 있으며, 회사가 제공하는 프로젝트 에디터를
                        사용하여 프로젝트 내용을 직접 작성하고 관리하여야 합니다.<br>

                        ③ 창작자는 후원 선물이 시중에 유통된 제품으로 구성된 프로젝트를 생성할 수 없습니다.<br>

                        ④ 창작자는 허위이거나 조작된 정보, 중요한 정보가 누락된 사실, 기타 위, 변조된 문서들을 제출하여 프로젝트를 생성 및 등록할 수
                        없습니다. 또한, 프로젝트 생성시 선물의 실물이나 기능에 혼동을 불러일으키는 표현이나 부정확한 사실을 기재할 수 없고, 반드시 필요로
                        하는 정보를 누락시켜서는 안됩니다.<br>

                        ⑤ 창작자가 약정한 선물에 대한 내용, 후원 금액, 전달 방법 등은 현행법과 이 약관 및 회사가 정하는 운영정책에 벗어나지 않는 선에서
                        창작자가 스스로 결정합니다.<br>

                        ⑥ 창작자는 회사의 프로젝트 검토 및 승인 과정을 반드시 거쳐야 하며, 이를 거치지 않고 프로젝트를 시작할 수 없습니다.<br>

                        ⑦ 창작자가 회사가 정한 방법, 범위 및 이 약관을 벗어나서 서비스를 이용할 경우에 생기는 불이익에 대해서는 회사가 책임지지
                        않습니다.<br><br><br>



                        제22조 회사의 프로젝트 승인과 등록
                        ① 프로젝트가 홈페이지에 게시되기 위해서는 다음 각 호의 기준에 따라 회사의 심사를 거쳐 승인되어야 합니다. 회사가 아래 기준에 따라
                        프로젝트 공개를 승인한 경우, 회사는 해당 프로젝트로부터 발생하는 결과에 대하여 회사의 고의 또는 과실이 없는 한 책임을 지지
                        않습니다.<br><br>

                        회사의 프로젝트 심사 기준과 절차를 준수하였는가<br>
                        회사가 제공한 프로젝트 생성 항목을 빠짐없이 기재하였는가<br>
                        회사가 요구한 프로젝트 관련 파일(이미지, 동영상, 음성 파일 등)을 규격에 맞게 제공하였는가<br>
                        관련 법령에 위배되거나 사회의 안녕질서 혹은 미풍양속을 저해하려는 목적이 있지는 않은가<br>
                        범죄적 행위, 국익 또는 사회적 공익을 저해하려는 목적이 있지는 않은가<br>
                        타인의 명예를 손상시키거나 불이익을 주려는 목적이 있지는 않는가<br>
                        기타 회사가 정한 프로젝트 생성 조건에 부합하는가<br>
                        ② 프로젝트 등록 시기는 회사가 창작자가 신청한 프로젝트 및 그 내용을 승인하여 사이트에 게시한 시점으로 합니다. 회사는 필요한 경우
                        프로젝트 등록 전에 창작자에게 별도의 약정을 체결할 것을 요구할 수 있으며 창작자는 이를 체결하여야 합니다.<br>

                        ③ 회사는 창작자가 이전에 프로젝트를 중단한 전례가 있거나 후원자에 대한 의무를 다하지 않은 사항이 있을 경우, 기타 회사가 정하는
                        커뮤니티 운영원칙 등 운영원칙 및 이 약관에 위반되는 내용이 있는 경우 프로젝트 등록을 거부할 수 있습니다.<br>

                        ④ 회사는 창작자가 제출한 내용을 바탕으로 심사를 하며, 그 내용의 진실성을 보장하지 않습니다. 창작자는 심사를 신청한 프로젝트 내용에
                        허위, 기재누락, 오기가 있어서는 안되며, 이를 준수하지 않아 발생한 법적 문제에 대해서는 창작자가 모든 책임을 부담해야 합니다.
                        창작자는 해당 프로젝트의 내용 및 관련 정보에 대한 내용의 진실성과 적법성에 대해 보증합니다.<br><br><br>



                        제23조 프로젝트의 내용변경 및 공지<br>
                        ① 회사가 프로젝트를 승인한 이후에는 창작자는 원칙적으로 프로젝트의 내용을 변경 또는 정정할 수 없습니다. 다만, 심사를 승인받은
                        프로젝트의 모금 목적 및 프로젝트 내용 등 핵심 목적에 벗어나지 않는 내용의 변경이나 회사가 창작자의 변경신청에 대하여 승인을 한 경우에
                        한하여 변경할 수 있습니다.<br>

                        ② 제1항에 따라 프로젝트 내용을 변경한 경우 창작자는 후원자가 언제든지 확인할 수 있도록 변경된 프로젝트의 내용을 공지해야 하며,
                        공지를 하지 않아 창작자, 후원자 간에 발생하는 법적 분쟁, 책임 및 불이익에 대하여 회사는 책임을 지지 않습니다.<br>
                    </p>
                </div>

                <div id="faq" class="content-section" style="display: none;">
                    <h2>개인정보처리방침</h2>
                    <hr class="thick-line">
                    <p>제 1 조 (개인정보의 처리 목적)</p>
    <p>회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리한 개인정보는 다음의 목적 이외의 용도로는 사용되지 않습니다.</p>
    <p>1. 홈페이지 회원가입 및 관리</p>
    <p>회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 만 14세 미만 아동의 개인정보 처리 시 법정 대리인의 동의여부 확인, 각종 고지·통지, 고충처리 등을 목적으로 개인정보를 처리합니다.</p>
    <p>2. 재화 또는 서비스 제공</p>
    <p>물품배송, 서비스 제공, 계약서·청구서 발송, 콘텐츠 제공, 맞춤서비스 제공, 본인인증, 연령인증, 요금결제·정산, 채권추심 등을 목적으로 개인정보를 처리합니다.</p>

    <p>제 2 조 (개인정보의 처리 및 보유 기간)</p>
    <p>1. 회사는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집시에 동의 받은 개인정보 보유, 이용기간 내에서 개인정보를 처리, 보유합니다.</p>
    <p>2. 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.</p>
    <p>1) 홈페이지 회원가입 및 관리 : 홈페이지 탈퇴시까지</p>
    <p>2) 재화 또는 서비스 제공 : 재화·서비스 공급완료 및 요금결제·정산 완료까지</p>

    <p>제 3 조 (개인정보의 제3자 제공)</p>
    <p>1. 회사는 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.</p>
    <p>2. 회사는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.</p>
    <p>1) -</p>
    <p>제공받는 자 : -</p>
    <p>제공하는 개인정보 항목 : -</p>
    <p>제공받는 자의 개인정보 이용목적 : -</p>
    <p>제공받는 자의 보유·이용기간:-</p>
    <p>제 4 조 (처리하는 개인정보의 항목 작성) </p>
    <p>1. 홈페이지 회원가입 및 관리 </p>
    <p>필수항목 : 성명, 생년월일, 아이디, 비밀번호, 자택 전화번호, 자택주소, 휴대전화번호, 이메일주소, 비상 연락처</p>
    <p>선택항목 : 서비스 이용기록, 접속 로그, 쿠키, 접속 IP 정보</p>

    <p>제 5 조 (개인정보의 파기)</p>
    <p>1. 회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체 없이 해당 개인정보를 파기합니다.</p>
    <p>2. 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관 장소를 달리하여 보존합니다.</p>
    <p>3. 개인정보 파기의 절차 및 방법은 다음과 같습니다.</p>
    <p>1) 파기절차</p>
    <p>회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.</p>
    <p>2) 파기방법</p>
    <p>회사는 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.</p>

    <p>제 6 조 (개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항)</p>
    <p>1. 회사는 정보주체의 이용정보를 저장하고 수시로 불러오는 ‘쿠키’를 사용합니다.</p>
    <p>2. 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장됩니다.</p>
    <p>3. 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.</p>
    <p>4. 쿠키 설정 거부 방법(인터넷 익스플로러의 경우) : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 > 사이트 차단 > 쿠키 차단 설정</p>
    <p>5. 회사가 쿠키를 통해 수집하는 정보 및 이용목적은 다음과 같습니다.</p>
    <p>1) 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 횟수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공</p>
    <p>2) 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.</p>
    <p>제 7 조 (개인정보의 안전성 확보 조치)</p>
    <p>회사는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.</p>
    <p>1. 정기적인 자체 감사 실시</p>
    <p>개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.</p>
    <p>2. 개인정보 취급 직원의 최소화 및 교육</p>
    <p>개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.</p>
    <p>3. 해킹 등에 대비한 기술적 대책</p>
    <p>회사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 피해를 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며, 시스템적으로 기술적 대책을 마련하여 안전하게 정보를 보호하고 있습니다.</p>

    <p>제 8 조 (개인정보 보호책임자 작성)</p>
    <p>1. 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.</p>
    <p>▶ 개인정보 보호책임자</p>
    <p>성명 : 홍길동</p>
    <p>직책 : 팀장</p>
    <p>직급 : 팀장</p>
    <p>연락처 : 02-0000-0000, privacy@company.com</p>
    <p>※ 개인정보 보호 담당부서로 연결됩니다.</p>
    <p>2. 정보주체께서는 회사의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 회사는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.</p>

    <p>제 9 조 (권익침해 구제방법)</p>
    <p>정보주체는 개인정보침해에 대한 피해구제, 상담 등에 관하여 아래의 기관에 문의하실 수 있습니다.</p>
    <p>아래의 기관은 회사와는 별개의 기관으로서, 회사의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.</p>
    <p>▶ 개인정보 불만처리 및 피해구제 관련 문의 사항 : 1336 (한국인터넷진흥원 개인정보침해신고센터)</p>
    <p>▶ 개인정보 분쟁조정위원회 : 1336 (한국인터넷진흥원 개인정보침해신고센터)</p>
    <p>▶ 대검찰청 사이버범죄수사단 : 02-3480-3571 (www.spo.go.kr)</p>
    <p>▶ 경찰청 사이버테러대응센터 : 1566-0112 (www.netan.go.kr)</p>

    <p>제 10 조 (개인정보 처리방침 변경)</p>
    <p>1. 이 개인정보처리방침은 2023년 1월 1일부터 적용되며, 법령 및 방침에 따른 변경 내용의 추가, 삭제 및 수정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항 등을 통하여 고지할 것입니다.</p>

                </div>
            </div>
        </div>
    </main>
	
	
	
	
	<%@include file="../../views/common/footer.jsp"%>
</body>
</html>
<script>
    // 좌측 메뉴
    function showContent(id) {
        var sections = document.getElementsByClassName('content-section');
        for (var i = 0; i < sections.length; i++) {
            sections[i].style.display = 'none';
        }
        document.getElementById(id).style.display = 'block';

        var menus = document.getElementsByClassName('menu');
        for (var i = 0; i < menus.length; i++) {
            menus[i].classList.remove('active');
        }
        document.querySelector('.menu[onclick="showContent(\'' + id + '\')"]').classList.add('active');
    }

    window.onload = function () {
        // 페이지 로드 시 '공지사항' 메뉴의 내용을 보여줌
        showContent('notice');

        var faqItems = document.querySelectorAll('.faq-item');

        faqItems.forEach(function (item) {
            var title = item.querySelector('.faq-title');
            var content = item.querySelector('.faq-content');

            title.addEventListener('click', function () {
                var display = content.style.display;
                content.style.display = (display === 'block') ? 'none' : 'block';

            });



        });
    };
</script>
